<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:visibility="invisible"
        android:id="@+id/textview"
        android:layout_marginTop="20dp"
        android:textColor="#f20"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        tools:text="Time loading : 5s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="visible"
        android:indeterminate="false"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_circle"
        android:id="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressbar"
        android:text="Progressing"
        android:id="@+id/buttonProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>